Sistema de 33 Barras

Radial Nº. 1

Barra:  1 -- V: 1,000000 j0,000000 PU -- I: 0,000600 j-0,000200 A
Barra:  2 -- V: 0,997079 j0,000252 PU -- I: 0,001003 j-0,000602 A
Barra:  3 -- V: 0,986992 j0,001674 PU -- I: 0,000913 j-0,000404 A
Barra: 23 -- V: 0,983423 j0,001141 PU -- I: 0,000916 j-0,000507 A
Barra: 24 -- V: 0,976781 j-0,000366 PU -- I: 0,004299 j-0,002049 A
Barra: 25 -- V: 0,973470 j-0,001101 PU -- I: 0,004312 j-0,002059 A
Barra: 19 -- V: 0,995077 j-0,000391 PU -- I: 0,000904 j-0,000402 A
Barra:  4 -- V: 0,982471 j0,002799 PU -- I: 0,001224 j-0,000811 A
Barra:  5 -- V: 0,978153 j0,003925 PU -- I: 0,000615 j-0,000304 A
Barra:  6 -- V: 0,967313 j0,004199 PU -- I: 0,000621 j-0,000204 A
Barra: 26 -- V: 0,965531 j0,004817 PU -- I: 0,000623 j-0,000256 A
Barra: 27 -- V: 0,963170 j0,005695 PU -- I: 0,000624 j-0,000256 A
Barra: 20 -- V: 0,978235 j-0,005225 PU -- I: 0,000918 j-0,000414 A
Barra: 21 -- V: 0,973593 j-0,007224 PU -- I: 0,000921 j-0,000418 A
Barra: 22 -- V: 0,970122 j-0,008725 PU -- I: 0,000924 j-0,000421 A
Barra: 28 -- V: 0,952640 j0,007048 PU -- I: 0,000631 j-0,000205 A
Barra: 29 -- V: 0,945098 j0,008291 PU -- I: 0,001276 j-0,000729 A
Barra: 30 -- V: 0,941874 j0,009889 PU -- I: 0,002190 j-0,006347 A
Barra: 12 -- V: 0,963028 j-0,010527 PU -- I: 0,000619 j-0,000370 A
Barra: 13 -- V: 0,960445 j-0,010752 PU -- I: 0,000621 j-0,000371 A
Barra: 11 -- V: 0,962734 j-0,010487 PU -- I: 0,000464 j-0,000317 A
Barra:  7 -- V: 0,966675 j0,003518 PU -- I: 0,002073 j-0,001027 A
Barra: 31 -- V: 0,938464 j0,008654 PU -- I: 0,001605 j-0,000731 A
Barra: 32 -- V: 0,937792 j0,008349 PU -- I: 0,002249 j-0,001046 A
Barra:  8 -- V: 0,962552 j-0,011504 PU -- I: 0,002065 j-0,001064 A
Barra:  9 -- V: 0,959175 j-0,012327 PU -- I: 0,000623 j-0,000217 A
Barra: 15 -- V: 0,953085 j-0,014850 PU -- I: 0,000628 j-0,000115 A
Barra: 16 -- V: 0,951323 j-0,015198 PU -- I: 0,000627 j-0,000220 A
Barra: 17 -- V: 0,948381 j-0,016677 PU -- I: 0,000629 j-0,000222 A
Barra: 10 -- V: 0,962649 j-0,010486 PU -- I: 0,000621 j-0,000215 A
Barra: 18 -- V: 0,947353 j-0,016840 PU -- I: 0,000942 j-0,000439 A
Barra: 33 -- V: 0,947022 j-0,016900 PU -- I: 0,000626 j-0,000434 A
Barra: 14 -- V: 0,959649 j-0,011017 PU -- I: 0,001241 j-0,000848 A

Ramos Desconectados:

Ramo: 16 -- De: 25 -- Para: 29 -- I: 0,00000000 j0,00000000 PU -- Perda: 0,00000000
Ramo: 29 -- De:  7 -- Para:  8 -- I: 0,00000000 j0,00000000 PU -- Perda: 0,00000000
Ramo: 33 -- De: 32 -- Para: 33 -- I: 0,00000000 j0,00000000 PU -- Perda: 0,00000000
Ramo: 34 -- De: 14 -- Para: 15 -- I: 0,00000000 j0,00000000 PU -- Perda: 0,00000000
Ramo: 35 -- De:  9 -- Para: 10 -- I: 0,00000000 j0,00000000 PU -- Perda: 0,00000000

Ramos Conectados:

Ramo:  1 -- De:  1 -- Para:  2 -- I: 0,03854528 j-0,02402288 PU -- Perda: 0,00011865
Ramo:  2 -- De:  2 -- Para:  3 -- I: 0,02417009 j-0,01693676 PU -- Perda: 0,00026789
Ramo:  3 -- De:  3 -- Para: 23 -- I: 0,00952696 j-0,00461590 PU -- Perda: 0,00003154
Ramo:  4 -- De: 23 -- Para: 24 -- I: 0,00861120 j-0,00410854 PU -- Perda: 0,00005100
Ramo: 11 -- De: 24 -- Para: 25 -- I: 0,00431213 j-0,00205938 PU -- Perda: 0,00001276
Ramo:  7 -- De:  2 -- Para: 19 -- I: 0,01337211 j-0,00648461 PU -- Perda: 0,00002260
Ramo:  5 -- De:  3 -- Para:  4 -- I: 0,01373058 j-0,01191714 PU -- Perda: 0,00007547
Ramo:  6 -- De:  4 -- Para:  5 -- I: 0,01250686 j-0,01110635 PU -- Perda: 0,00006651
Ramo:  8 -- De:  5 -- Para:  6 -- I: 0,01189224 j-0,01080212 PU -- Perda: 0,00013187
Ramo: 13 -- De:  6 -- Para: 26 -- I: 0,00919839 j-0,00957112 PU -- Perda: 0,00002232
Ramo: 14 -- De: 26 -- Para: 27 -- I: 0,00857570 j-0,00931531 PU -- Perda: 0,00002842
Ramo:  9 -- De: 19 -- Para: 20 -- I: 0,01246782 j-0,00608228 PU -- Perda: 0,00018058
Ramo: 10 -- De: 20 -- Para: 21 -- I: 0,01155000 j-0,00566847 PU -- Perda: 0,00004229
Ramo: 17 -- De: 21 -- Para: 22 -- I: 0,00448911 j-0,00254127 PU -- Perda: 0,00001177
Ramo: 15 -- De: 27 -- Para: 28 -- I: 0,00795124 j-0,00905944 PU -- Perda: 0,00009599
Ramo: 18 -- De: 28 -- Para: 29 -- I: 0,00731989 j-0,00885417 PU -- Perda: 0,00006621
Ramo: 12 -- De: 29 -- Para: 30 -- I: 0,00604378 j-0,00812470 PU -- Perda: 0,00003246
Ramo: 22 -- De: 12 -- Para: 22 -- I: 0,00356518 j-0,00212064 PU -- Perda: 0,00002147
Ramo: 26 -- De: 12 -- Para: 13 -- I: 0,00186128 j-0,00121924 PU -- Perda: 0,00000453
Ramo: 36 -- De: 11 -- Para: 12 -- I: 0,00108491 j-0,00053119 PU -- Perda: 0,00000034
Ramo: 19 -- De:  6 -- Para:  7 -- I: 0,00207269 j-0,00102693 PU -- Perda: 0,00000062
Ramo: 20 -- De: 30 -- Para: 31 -- I: 0,00385372 j-0,00177741 PU -- Perda: 0,00001095
Ramo: 27 -- De: 31 -- Para: 32 -- I: 0,00224862 j-0,00104632 PU -- Perda: 0,00000119
Ramo: 21 -- De:  8 -- Para: 21 -- I: 0,00613958 j-0,00270952 PU -- Perda: 0,00005619
Ramo: 23 -- De:  8 -- Para:  9 -- I: 0,00407448 j-0,00164594 PU -- Perda: 0,00001241
Ramo: 25 -- De:  9 -- Para: 15 -- I: 0,00345173 j-0,00142942 PU -- Perda: 0,00001741
Ramo: 24 -- De: 15 -- Para: 16 -- I: 0,00282398 j-0,00131472 PU -- Perda: 0,00000452
Ramo: 28 -- De: 16 -- Para: 17 -- I: 0,00219680 j-0,00109446 PU -- Perda: 0,00000484
Ramo: 37 -- De: 10 -- Para: 11 -- I: 0,00062094 j-0,00021452 PU -- Perda: 0,00000005
Ramo: 31 -- De: 17 -- Para: 18 -- I: 0,00156804 j-0,00087252 PU -- Perda: 0,00000147
Ramo: 32 -- De: 18 -- Para: 33 -- I: 0,00062583 j-0,00043354 PU -- Perda: 0,00000018
Ramo: 30 -- De: 13 -- Para: 14 -- I: 0,00124072 j-0,00084788 PU -- Perda: 0,00000076

Perdas: 0,00139528 PU
Perdas: 139,52798462 KW
